# book_foods_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/besinlerkitabi/adapter/: BesinRecyclerAdapter.kt
app/src/main/java/com/example/besinlerkitabi/model/: Besin.kt
app/src/main/java/com/example/besinlerkitabi/servis/: BesinAPI.kt  BesinAPIServis.kt  BesinDAO.kt  BesinDatabase.kt
app/src/main/java/com/example/besinlerkitabi/util/: SpecSharedPreferences.kt  Util.kt
app/src/main/java/com/example/besinlerkitabi/view/: BesinDetayiFragment.kt  BesinListesiFragment.kt  MainActivity.kt
app/src/main/java/com/example/besinlerkitabi/viewmodel/: BaseViewModel.kt  BesinDetayiViewModel.kt  BesinListesiViewModel.kt
app/src/main/res/layout/: activity_main.xml  besin_recycler_row.xml  fragment_besin_detayi.xml  fragment_besin_listesi.xml
app/src/main/res/navigation/: navigation_graph.xml
gradle/wrapper/: gradle-wrapper.properties
